apply plugin: 'application'


dependencies {
	compile group: 'commons-io', name: 'commons-io', version: '2.5'	
	compile group: 'org.apache.tika', name: 'tika-core', version: '1.13'
	compile group: 'org.apache.tika', name: 'tika-parsers', version: '1.13'
	compile group: 'org.jwat', name: 'jwat-warc', version: '1.0.4'
	compile group: 'com.kohlschutter', name: 'boilerpipe-common', version: '2.0'
	compile group: 'org.apache.solr', name: 'solr-core', version: '6.3.0'
	compile group: 'commons-codec', name: 'commons-codec', version: '1.9'
	compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-cbor', version: '2.8.5'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.5'
	compile project(':core')
}

task indexing(type: JavaExec, dependsOn: classes) {
    main = 'br.ufmg.dcc.latin.indexing.Indexer'
    classpath = sourceSets.main.runtimeClasspath
     if(project.hasProperty('Xargs')){
       args (Xargs.split());
    }
}

task signature(type: JavaExec, dependsOn: classes) {
    main = 'br.ufmg.dcc.latin.indexing.SignatureGenerator'
    classpath = sourceSets.main.runtimeClasspath
     if(project.hasProperty('Xargs')){
       args (Xargs.split());
    }
}


mainClassName = ' '