apply plugin: 'java'

dependencies {

    compile group: 'org.elasticsearch', name: 'elasticsearch', version: '2.3.4'
    compile group: 'org.apache.lucene', name: 'lucene-core', version: '5.5.0'

    compile project(':core')
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
}

task copyLicense {
    outputs.file new File("$buildDir/LICENSE")
    doLast {
        copy {
            from "LICENSE"
            into "$buildDir"
        }
    }
}



task FeaturedResultSet(type: JavaExec, dependsOn: classes) {

    description = 'This task will start the main class of the FeatureResultSet project'
    group = 'FeatureResultSet'
    main = 'br.ufmg.dcc.latin.features.Main'
    classpath = sourceSets.main.runtimeClasspath
   // args System.getProperty("args").split()    
   if(project.hasProperty('Xargs')){
       args (Xargs.split());
    }
    
}


