apply plugin: 'java'
apply plugin: 'application'

dependencies {

    compile group: 'org.elasticsearch', name: 'elasticsearch', version: '2.4.0'
    compile group: 'org.apache.lucene', name: 'lucene-core', version: '5.5.0'
    
    compile group: 'cc.mallet', name: 'mallet', version: '2.0.8'

    compile project(':core')
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
}

task copyLicense {
    outputs.file new File("$buildDir/LICENSE")
    doLast {
        copy {
            from "LICENSE"
            into "$buildDir"
        }
    }
}

task main(type: JavaExec, dependsOn: classes) {
    main = 'br.ufmg.dcc.latin.simulator.Main'
    classpath = sourceSets.main.runtimeClasspath
     if(project.hasProperty('Xargs')){
       args (Xargs.split());
    }
}

task trainHLDA(type: JavaExec, dependsOn: classes) {
    main = 'br.ufmg.dcc.latin.simulator.TrainHLDA'
    classpath = sourceSets.main.runtimeClasspath
     if(project.hasProperty('Xargs')){
       args (Xargs.split());
    }
}



