apply plugin: 'application'


dependencies {
    compile project(':core')
	testCompile 'junit:junit:4.11'
}


task main(type: JavaExec, dependsOn: classes) {
    main = 'br.ufmg.dcc.latin.dynamicsystem.DynamicSystem'
    classpath = sourceSets.main.runtimeClasspath
     if(project.hasProperty('Xargs')){
       args (Xargs.split());
    }
}

task modelSelection(type: JavaExec, dependsOn: classes) {
    main = 'br.ufmg.dcc.latin.dynamicsystem.ModelSelection'
    classpath = sourceSets.main.runtimeClasspath
     if(project.hasProperty('Xargs')){
       args (Xargs.split());
    }
}

task Test(type: JavaExec, dependsOn: classes) {
    main = 'br.ufmg.dcc.latin.dynamicsystem.Test'
    classpath = sourceSets.main.runtimeClasspath
     if(project.hasProperty('Xargs')){
       args (Xargs.split());
    }
}

mainClassName = ' '