apply plugin: 'application'


dependencies {
    compile project(':core')
	testCompile 'junit:junit:4.11'
}


task SimulatedRelevance(type: JavaExec, dependsOn: classes) {
    main = 'br.ufmg.dcc.latin.experiment.SimulatedRelevance'
    classpath = sourceSets.main.runtimeClasspath
     if(project.hasProperty('Xargs')){
       args (Xargs.split());
    }
}

task SimulatedNonRelevant(type: JavaExec, dependsOn: classes) {
    main = 'br.ufmg.dcc.latin.experiment.SimulatedNonRelevant'
    classpath = sourceSets.main.runtimeClasspath
     if(project.hasProperty('Xargs')){
       args (Xargs.split());
    }
}

task StoppingConditionOracle(type: JavaExec, dependsOn: classes) {
    main = 'br.ufmg.dcc.latin.experiment.StoppingConditionOracle'
    classpath = sourceSets.main.runtimeClasspath
     if(project.hasProperty('Xargs')){
       args (Xargs.split());
    }
}

task SimulatedDropFeedback(type: JavaExec, dependsOn: classes) {
    main = 'br.ufmg.dcc.latin.experiment.SimulatedDropFeedback'
    classpath = sourceSets.main.runtimeClasspath
     if(project.hasProperty('Xargs')){
       args (Xargs.split());
    }
}

task SimulatedDropAspect(type: JavaExec, dependsOn: classes) {
    main = 'br.ufmg.dcc.latin.experiment.SimulatedDropAspect'
    classpath = sourceSets.main.runtimeClasspath
     if(project.hasProperty('Xargs')){
       args (Xargs.split());
    }
}

task SimulatedStoppingCondition(type: JavaExec, dependsOn: classes) {
    main = 'br.ufmg.dcc.latin.experiment.SimulatedStoppingCondition'
    classpath = sourceSets.main.runtimeClasspath
     if(project.hasProperty('Xargs')){
       args (Xargs.split());
    }
}


task SimulatedDiversity(type: JavaExec, dependsOn: classes) {
    main = 'br.ufmg.dcc.latin.experiment.SimulatedDiversity'
    classpath = sourceSets.main.runtimeClasspath
     if(project.hasProperty('Xargs')){
       args (Xargs.split());
    }
}

task SimulatedDynamicPerturbation(type: JavaExec, dependsOn: classes) {
    main = 'br.ufmg.dcc.latin.experiment.SimulatedDynamicPerturbation'
    classpath = sourceSets.main.runtimeClasspath
     if(project.hasProperty('Xargs')){
       args (Xargs.split());
    }
}

task SimulatedDynamicNoisedDiversity(type: JavaExec, dependsOn: classes) {
    main = 'br.ufmg.dcc.latin.experiment.SimulatedDynamicNoisedDiversity'
    classpath = sourceSets.main.runtimeClasspath
     if(project.hasProperty('Xargs')){
       args (Xargs.split());
    }
}

task SimulatedStaticNoisedDiversity(type: JavaExec, dependsOn: classes) {
    main = 'br.ufmg.dcc.latin.experiment.SimulatedStaticNoisedDiversity'
    classpath = sourceSets.main.runtimeClasspath
     if(project.hasProperty('Xargs')){
       args (Xargs.split());
    }
}

mainClassName = ' '